[param_setting]
; train / test / crsv
phase = train
; batch size in training, 1
batch_size = 1
; patch size in training, 64
inputI_size = 48
; input channel number, 1
inputI_chn = 1
; output image size, 64
outputI_size = 48
; output channel, 8
output_chn = 12
; label rename map
rename_map = 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 
; rename_map = 0, 205, 420, 500, 550, 600, 820, 850
; volume resize ratio
resize_r = 1
; training data directory
traindata_dir = /home/gongzp/data/3D-FCN/image/train
; checkpoint directory
chkpoint_dir = ../outcome/model/checkpoint
; learning rate of Adam, 1e-3
learning_rate = 0.0001
; momentum term of Adam, 0.5
beta1 = 0.5
; training epoch, 10000
epoch = 200000
; model name
model_name = ds_ft_hybrid_4ct.model
; model save interval
save_intval = 5000
; testing data  directory
testdata_dir = /home/gongzp/data/3D-FCN/image/test
; validate data directory
validatedata_dir = /home/gongzp/data/3D-FCN/image/validate
; labeling output directory
labeling_dir = /home/gongzp/data/3D-FCN/groundtruth
;predict label dir
predict_label_dir = /home/gongzp/data/3D-FCN/predict_label
; log_dir
log_dir = /home/gongzp/data/3D-FCN/logs
; loss log file path
loss_log = /home/gongzp/data/3D-FCN/loss_5depth_log.txt
;labeling_dir = /home/xinyang/project_xy/mmwhs2017/dataset/test_submit/xy_20170619/ds_ft_hybrid_4ct
; cube overlap factor
ovlp_ita = 4
